Title: Moddhorate
Clean Hash: 5ddfe6de839ff0b18ad3d910c2c5573493a3d226fa3fcf5afa5e017e39bfb99a
Raw Hash: 4c26c0c2cd43d0caefc21c1d1b05ceca39b0ae6a7c19635eed236beef2b66549
Date: 2026-05-08T16:01:51.183433
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
মধ্যরাতে যখন সব কোলাহল থেমে যায়
তোমার চোখের নেশায় আমার হৃদয় হারায়
কাছে এসো আজ এই মাতাল অন্ধকারে
লুকিয়ে রাখি তোমায় আমার প্রেমের চাদরে

[Hook 2]
[Female]
নিঝুম রাতের এই নীরবতা শুধু যে তোমারই
তোমার উষ্ণ ছোঁয়ায় আমি পথ ভুলেছি
এ রাতের গভীরে আমাকে নাও জড়িয়ে
সব ভুলে আজ চলো হারাই দুজনে

[Verse 1]
[Male]
তোমার ঐ ঠোঁটের হাসিতে আগুন জ্বলে
আমার এই মনটা যেন শুধু তোমায় খোঁজে
বুকের ভেতর বাড়ে আজ কেমন এক তৃষ্ণা
তোমাকে কাছে পাবার এ এক অন্যরকম বাসনা

[Pre-Chorus 1]
[Female]
অচেনা এক শিহরণে কেঁপে ওঠে এই মন
তোমার বাহুতে খুঁজে পাই আমার এ ভুবন
দূরত্ব ঘুচিয়ে দাও, এসো আরো কাছাকাছি
তোমার প্রেমে আজ আমি নিজেকে হারিয়েছি

[Chorus]
[Male]
ও আমার মধ্যরাতের প্রেম, তুমি শুধু আমার
তোমার আদরে আমি ভাসি বারবার
[Female]
এই মাতাল রাতে তুমি ছুঁয়ে দাও আমায়
দুজনের এই প্রেমের গল্প যেন মিশে যায়

[Verse 2]
[Male]
তোমার চোখের তারায় আজ অদ্ভুত এক মায়া
আমার সমস্ত জুড়ে শুধু তোমারই ছায়া
জড়িয়ে রাখো আমায় তোমার ঐ বুকের মাঝে
আজ এই রাত শুধু আমাদেরই সাজে

[Pre-Chorus 2]
[Female]
শুকনো পাতার মত উড়ছি তোমার বাতাসে
তোমার স্পর্শ আমাকে পাগল করে আসে
ভেঙ্গে দাও সব দেয়াল, মিশে যাও অন্তরে
তোমাতে বাঁচতে চাই এই প্রেমের সাগরে

[Chorus]
[Male]
ও আমার মধ্যরাতের প্রেম, তুমি শুধু আমার
তোমার আদরে আমি ভাসি বারবার
[Female]
এই মাতাল রাতে তুমি ছুঁয়ে দাও আমায়
দুজনের এই প্রেমের গল্প যেন মিশে যায়

[Verse 3]
[Male]
ভালোবাসি তোমায়, এই কথা বলি বারবার
তুমি ছাড়া আমার এই জীবনে সব অন্ধকার
[Female]
তোমারই বুকে আজ আমার শেষ ঠিকানা
তুমি ছাড়া এ মনে আর কেউ তো থাকে না

[Chorus]
[Male]
ও আমার মধ্যরাতের প্রেম, তুমি শুধু আমার
তোমার আদরে আমি ভাসি বারবার
[Female]
এই মাতাল রাতে তুমি ছুঁয়ে দাও আমায়
দুজনের এই প্রেমের গল্প যেন মিশে যায়

[Bridge]
[Male]
Feel the fire in the shadows where our passion ignites
Hold on to the rhythm, Saeed in the night (Saeed)

[Final Chorus]
[Male]
ও আমার মধ্যরাতের প্রেম, তুমি শুধু আমার
তোমার আদরে আমি ভাসি বারবার
[Female]
এই মাতাল রাতে তুমি ছুঁয়ে দাও আমায়
দুজনের এই প্রেমের গল্প যেন মিশে যায়
--------------------
[CLEAN LYRICS]
মধ্যরাতে যখন সব কোলাহল থেমে যায়
তোমার চোখের নেশায় আমার হৃদয় হারায়
কাছে এসো আজ এই মাতাল অন্ধকারে
লুকিয়ে রাখি তোমায় আমার প্রেমের চাদরে
নিঝুম রাতের এই নীরবতা শুধু যে তোমারই
তোমার উষ্ণ ছোঁয়ায় আমি পথ ভুলেছি
এ রাতের গভীরে আমাকে নাও জড়িয়ে
সব ভুলে আজ চলো হারাই দুজনে
তোমার ঐ ঠোঁটের হাসিতে আগুন জ্বলে
আমার এই মনটা যেন শুধু তোমায় খোঁজে
বুকের ভেতর বাড়ে আজ কেমন এক তৃষ্ণা
তোমাকে কাছে পাবার এ এক অন্যরকম বাসনা
অচেনা এক শিহরণে কেঁপে ওঠে এই মন
তোমার বাহুতে খুঁজে পাই আমার এ ভুবন
দূরত্ব ঘুচিয়ে দাও, এসো আরো কাছাকাছি
তোমার প্রেমে আজ আমি নিজেকে হারিয়েছি
ও আমার মধ্যরাতের প্রেম, তুমি শুধু আমার
তোমার আদরে আমি ভাসি বারবার
এই মাতাল রাতে তুমি ছুঁয়ে দাও আমায়
দুজনের এই প্রেমের গল্প যেন মিশে যায়
তোমার চোখের তারায় আজ অদ্ভুত এক মায়া
আমার সমস্ত জুড়ে শুধু তোমারই ছায়া
জড়িয়ে রাখো আমায় তোমার ঐ বুকের মাঝে
আজ এই রাত শুধু আমাদেরই সাজে
শুকনো পাতার মত উড়ছি তোমার বাতাসে
তোমার স্পর্শ আমাকে পাগল করে আসে
ভেঙ্গে দাও সব দেয়াল, মিশে যাও অন্তরে
তোমাতে বাঁচতে চাই এই প্রেমের সাগরে
ও আমার মধ্যরাতের প্রেম, তুমি শুধু আমার
তোমার আদরে আমি ভাসি বারবার
এই মাতাল রাতে তুমি ছুঁয়ে দাও আমায়
দুজনের এই প্রেমের গল্প যেন মিশে যায়
ভালোবাসি তোমায়, এই কথা বলি বারবার
তুমি ছাড়া আমার এই জীবনে সব অন্ধকার
তোমারই বুকে আজ আমার শেষ ঠিকানা
তুমি ছাড়া এ মনে আর কেউ তো থাকে না
ও আমার মধ্যরাতের প্রেম, তুমি শুধু আমার
তোমার আদরে আমি ভাসি বারবার
এই মাতাল রাতে তুমি ছুঁয়ে দাও আমায়
দুজনের এই প্রেমের গল্প যেন মিশে যায়
Feel the fire in the shadows where our passion ignites
Hold on to the rhythm, Sayed in the night.. Sayed..
ও আমার মধ্যরাতের প্রেম, তুমি শুধু আমার
তোমার আদরে আমি ভাসি বারবার
এই মাতাল রাতে তুমি ছুঁয়ে দাও আমায়
দুজনের এই প্রেমের গল্প যেন মিশে যায়